# Android

./: README.md
FaceCrop/app/: build.gradle  proguard-rules.pro
FaceCrop/app/src/androidTest/java/com/facecrop/nitinjaiman/facecrop/: ApplicationTest.java
FaceCrop/app/src/main/: AndroidManifest.xml
FaceCrop/app/src/main/java/com/facecrop/nitinjaiman/facecrop/: FaceCrop.java  FaceDetectionGoogle.java  SafeFaceDetector.java
FaceCrop/app/src/main/res/values/: strings.xml
FaceCrop/app/src/test/java/com/facecrop/nitinjaiman/facecrop/: ExampleUnitTest.java
FaceCrop/facecroplibrary/: build.gradle
FaceCrop/facecroplibrary/src/androidTest/java/com/facecrop/nitinjaiman/facecroplibrary/: ApplicationTest.java
FaceCrop/facecroplibrary/src/main/: AndroidManifest.xml
FaceCrop/facecroplibrary/src/main/java/com/facecrop/nitinjaiman/facecroplibrary/: FaceCrop.java  FaceDetectionGoogle.java  SafeFaceDetector.java
FaceCrop/facecroplibrary/src/main/res/values/: strings.xml
FaceCrop/facecroplibrary/src/test/java/com/facecrop/nitinjaiman/facecroplibrary/: ExampleUnitTest.java
ThreeStateCheckbox/: .gitignore  build.gradle  settings.gradle
ThreeStateCheckbox/app/: build.gradle
ThreeStateCheckbox/app/src/androidTest/java/com/palup/widgets/: ApplicationTest.java
ThreeStateCheckbox/app/src/main/: AndroidManifest.xml
ThreeStateCheckbox/app/src/main/java/com/palup/widgets/: CustomAnimator.java  CustomImageView.java  CustomTextView.java  Main.java  ThreeStateCheckbox.java
ThreeStateCheckbox/app/src/main/res/layout/: activity_main.xml  list_item_photo.xml  text_view_custom.xml
ThreeStateCheckbox/app/src/main/res/values/: attrs.xml  strings.xml
ThreeStateCheckbox/app/src/test/java/com/palup/widgets/: ExampleUnitTest.java
ThreeStateCheckbox/threestatecheckboxmodule/: build.gradle
ThreeStateCheckbox/threestatecheckboxmodule/src/androidTest/java/com/example/threestatecheckboxmodule/: ApplicationTest.java
ThreeStateCheckbox/threestatecheckboxmodule/src/main/: AndroidManifest.xml
ThreeStateCheckbox/threestatecheckboxmodule/src/main/java/com/example/threestatecheckboxmodule/: ThreeStateCheckbox.java
ThreeStateCheckbox/threestatecheckboxmodule/src/main/res/values/: strings.xml
ThreeStateCheckbox/threestatecheckboxmodule/src/test/java/com/example/threestatecheckboxmodule/: ExampleUnitTest.java
