apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Test'

    publishedGroupId = 'com.palup.widgets'
    libraryName = 'ThreeStateCheckBox'
    artifact = 'threestatecheckboxmodule'

    libraryDescription = 'ThreeStateCheckbox'

    siteUrl = 'https://github.com/kuldeepiitg/Android'
    gitUrl = 'https://github.com/kuldeepiitg/Android'

    libraryVersion = '0.0.4'

    developerId = 'nitin'
    developerName = 'nitin jaiman'
    developerEmail = 'nitin.jaiman2000@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}




android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'



}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
